{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "DATA SOURCE=LOCALHOST\\SQLEXPRESS;DATABASE=InmetaTest;Integrated Security=True;"
}
